<html>
<head>
</head>
<style>
body{
width:100%;
height:200px;
background-image:url("law8.jpg");
background-repeat:repeat center fixed;;
background-size:100%,100%;
}
.dd{
margin-top:50tpx;
margin-right:100%;
margin-left:100%;
box-shadow:0px 0px 10px black;
width : 50% ;
}
td{
font-family:
padding:10px;
}
.a{
font-family:monospace;
border:none;
color:black;
padding:16px 32px;
text-align:center;
font-size:16px;
margin:4px 2px;
opacity:0.6;
transition:1.0s;
}
.a:hover{opacity:2}
img{
background-color:powderblue;
background-repeat:repeat;
height:200px;
width:200px;
}
}
#bn{  
    color: #fff;  
    background: #337ab7;  
    padding: 7px;  
    margin-left: 70%;  
}
</style>
<title> web page </title>
<body>
<body style="background-color : silver">
<center> <h1> Fill The Form </h1> </center>
<form action="l3.php" method="post">
<table border="5" cellspacing="10" cellpadding="10" align="center">
<tr>
<td> <b>  Name </b> </td>
<td> <input type="text" name="name" required></td>
</tr>
<tr>
<td><b>  E-mail </b> </td>
<td> <input type="text" name="email" required></td>
</tr>
<tr>
<td><b> DOB</b></td>
<td> <input type="date" name="dob" required></td>
</tr>
<tr>
<td><b> Gender</b> </td>
<td>Male<input type="radio" name="Gender" value="Male">
Female<input type="radio" name="Gender" value="Female"><br></td>

</tr>
<td> <b>Languages known</b> </td>
<td>English<input type="checkbox">
Tamil<input type="checkbox">
Hindi<input type="checkbox"></td><br>
<tr>
<tr>
<td> <b> User name </b> </td>
<td> <input type="text" id="uname" name="uname" required></td>
</tr>
<tr>
<td><b> Password</b> </td>
<td> <input type="password" id="pass" name="pass" required></td>
</tr>
<tr>
<td><b>Confirm Password</b> </td>
<td> <input type="password" id="confirmpass" name="pass" required></td>
</tr>
<tr>
<td colspan="5"><input type="submit" value="Login" id="bn" name="log" onclick="return Validate()"></td>
</tr>
<tr>
<div class="a">
<td colspan="5" color="black"> <a href="homepage.html"> <b> Already Registered!!!</b> </a></td></div>
</tr>
</form>
</table>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("pass").value;
        var confirmPassword = document.getElementById("confirmpass").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
